☆市内路線
テーマ
「新選組の歴史に触れる！歴史巡り路線」

土方歳三資料館（35.670039, 139.419473）
　公式サイト（http://www.hijikata-toshizo.jp/）
　入館料：大人500、子供300
  土方歳三の生家が自宅の一室を開放して作られている資料館です。
　土方歳三の愛刀「和泉守兼定」などが展示されており、土方歳三のことを知るのにもってこいな場所です。
  最寄り：万願寺駅

井上源三郎資料館（35.680146, 139.397152）
　公式サイト（http://genzaburo.web.fc2.com/）
　入館料：大人500、子供300
　井上源三郎の生家の土蔵で多くの新撰組に関する資料が発見されたため改装してオープンした資料館です。
　「文久三年御上洛御供旅記録」という京都に行って帰宅するまでの旅記録があり、当時の様子を知ることができます。
　最寄り：日野本町

佐藤彦五郎新選組資料館（35.677395, 139.399853）
　公式サイト（https://sato-hikogorou.jimdo.com/）
　入館料：大人500、子供300
　佐藤彦五郎は最後の日野宿名主を努めた人物です。
　彼の道場には近藤勇をはじめ新選組の人々が訪れました。
　そんな彼に関する資料から新選組に関する資料を多く見ることができます。
　最寄り：日野本町

日野市立新選組のふるさと歴史館（35.673531, 139.396519）
　公式サイト（http://www.shinsenr.jp/）
　入館料：大人200、子供50
　　　　　→日野宿本陣共通観覧券：大人300、子供70
　ここでは日野に残された新選組に関する資料が集められています。
　新選組の歴史を中心とした企画展なども催されており、付近には新撰組に関係のある神社などもあります。
　最寄り：日野市役所

日野宿本陣（35.678115, 139.399633）
　参考サイト（http://www.city.hino.lg.jp/shisetsu/bunka/rekishi/1000989.html）
　入館料：大人200、子供50
　かつて佐藤彦五郎が天然理心流の道場を開いた地です。
　屋敷内部すべてを見ることが可能であるため、新選組の資料だけでなく和も楽しむことが可能です。
　最寄り：日野本町
