☆市内路線

土方歳三資料館（35.670039, 139.419473）
　公式サイト（http://www.hijikata-toshizo.jp/）
　入館料：大人500、子供300

井上源三郎資料館（35.680146, 139.397152）
　公式サイト（http://genzaburo.web.fc2.com/）
　入館料：大人500、子供300

佐藤彦五郎新選組資料館（35.677395, 139.399853）
　公式サイト（https://sato-hikogorou.jimdo.com/）
　入館料：大人500、子供300

日野市立新選組のふるさと歴史館（35.673531, 139.396519）
　公式サイト（http://www.shinsenr.jp/）
　入館料：大人200、子供50
　　　　　→日野宿本陣共通観覧券：大人300、子供70

日野宿本陣（35.678115, 139.399633）
　参考サイト（http://www.city.hino.lg.jp/shisetsu/bunka/rekishi/1000989.html）
　入館料：大人200、子供50



☆南平路線

黒川清流公園（35.665066, 139.385270）
　参考サイト（http://www.city.hino.lg.jp/shisei/profile/koryu/note/nikki/1002354.html）
　澄んだ水が流れるウォーキングにぴったりな公園



☆三沢台路線

石坂ファームハウス（35.647830, 139.429384）
　公式サイト（http://ishizaka-farm-house.com/）
　田んぼ・畑・緑豊かな場所で年間を通していろいろな農業体験などができるスポット

リンゴ狩り（35.646227, 139.427006）
　※去年の情報サイト（http://shinsenhino.com/archives/info/171105225937.php）
　※今年の情報はまだ出ていない
　入場料無料、りんご1kにつき600円



☆旭が丘循環路線

旭が丘中央公園（35.658064, 139.367012）
　参考サイト（http://www.city.hino.lg.jp/shisetsu/kankyo/koene/1001042.html）
　多目的公園、園内にテニスコートやグラウンドも併設されている。花見の時期に人気



☆落川路線

京王百草園（35.653818, 139.427495）
　公式サイト（http://www.keio-mogusaen.jp/）
　定休日　水曜日
　営業時間　午前9：00 〜午後5：00（11 月・12 月は午後4 ：30 まで）
　入園料　大人/ 300 円 小人/ 100 円



☆平山循環路線

都立平山城址公園（35.639961, 139.381925）
　参考サイト（http://shinsenhino.com/archives/spot/park/050706095818.php）
　※ツイッターあり
　桜の名所。丘陵地を活かした公園で雑木林の中に散策路が整備されている

多摩動物公園（35.649570, 139.402256）
　公式サイト（http://www.tokyo-zoo.net/zoo/tama/）
　開園時間　9時30分〜17時
　休園日　水曜日　年末年始（12月29日〜翌年1月1日）
　入園料：一般600、中学生200、65歳以上300（※団体、年間パスポートの場合別料金）
　
京王れーるランド（35.648909, 139.404515）
　公式サイト（http://www.keio-rail-land.jp/）
　開館時間：9:30〜17:30(17:00 最終入館)
　休館日：水曜日
　入園料：250円



☆川辺堀内路線

まだ見つかってないですー


