☆旭が丘循環路線
テーマ
「地域の味を楽しめる！グルメ路線」

勝っちゃんらーめん（35.659055, 139.371251）
　ラーメン
　予算：～\999
　他店の八王子ラーメンとは少し違いますが、八王子ラーメンに近いラーメンを取り扱っているお店です。
　あっさりとした味付けが特徴で食べやすい一品になっています。
　営業時間が11:30～14:30、日曜のみ17:00～20:00で定休日は月木と変則的なので注意が必要です。

中華そば珉珉（35.659113, 139.370752）
　ラーメン
　予算:～\999
　八王子ラーメンを取り扱う中華そば店です。
　ラーメンの細麺はもちもちとした食感が特徴的です。
　他の店舗の八王子ラーメンと食べ比べると面白いかもしれません。

Kitchen&Cafe Canaan（35.658407, 139.368288）
　サイト（http://www.hikarinoie.org/facility/shurou/canaan）
　食堂・カフェ
　予算：～\999
　セルフサービス方式のカフェレストランです。
　管理栄養士が考えた健康に良いおいしいメニューが提供されています。
　木を基調とした温かみのある店内も魅力的です。

中華そば専門店あさひ軒（35.659715, 139.367973）
　ラーメン
　予算:～\999
　シャキシャキした玉ねぎが入った八王子ラーメンを扱っている中華そば専門店です。
　醤油スープに細麺が特徴的でラーメン好きは食べて損はない一品です。

里やま（35.657864, 139.371923）
　割烹・小料理
　予算：\1000～\1999
　和食を中心とした幅広い一品料理を扱う居酒屋さんです。
　家庭的な雰囲気の料理で複数人グループでの来店にピッタリなお店です。
