☆平山循環路線
テーマ
「家族で楽しむ！お散歩、体験、アクティブ路線」

都立平山城址公園（35.639961, 139.381925）
　参考サイト（http://shinsenhino.com/archives/spot/park/050706095818.php）
　※ツイッターあり
　丘陵地を活かした公園で雑木林の中に散策路が整備されています。
　桜の名所でもあり、桜の季節になるとお花見の人でにぎわいます。
　ただひたすら自然を眺めながらのんびりと歩くのに向いています。
　最寄り：平山台健康・市民支援センター

多摩動物公園（35.649570, 139.402256）
　公式サイト（http://www.tokyo-zoo.net/zoo/tama/）
　開園時間　9時30分〜17時
　休園日　水曜日　年末年始（12月29日〜翌年1月1日）
　入園料：一般600、中学生200、65歳以上300（※団体、年間パスポートの場合別料金）
　日野市が誇る日本有数の動物園です。
　多摩丘陵の地形と自然を活かして造られていおり、自然が近くにあるため四季で見える景色も全く違います。
　動物と自然と触れ合いながら散歩するのにぴったりです。
　最寄り：平山一丁目

京王れーるランド（35.648909, 139.404515）
　公式サイト（http://www.keio-rail-land.jp/）
　開館時間：9:30〜17:30(17:00 最終入館)
　休館日：水曜日
　入園料：250円
　京王れーるランドは運転体験からジオラマ展示、車掌体験など、こどもから大人まで様々な人が楽しむことのできる施設です。
　京王にまつわるものの展示などもやっており、乗り物好きにはたまらない場所です。
　最寄り：平山一丁目

都立七生公園
　参考サイト（http://shinsenhino.com/archives/spot/park/050422075646.php）
　多摩丘陵に残された自然を活かした公園です。
　公園には多くの自然をはじめ野鳥などもいて、子供と一緒に自然に触れ合うのに最適なスポットです。
　最寄り：平山一丁目